<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobgen.task.app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_book"
            app:destination="@id/bookFragment" />
        <action android:id="@+id/action_home_to_house"
            app:destination="@id/houseFragment" />
        <action android:id="@+id/action_home_to_char"
            app:destination="@id/charFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.mobgen.task.app.ui.books.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book">

    </fragment>

    <fragment
        android:id="@+id/houseFragment"
        android:name="com.mobgen.task.app.ui.house.HouseFragment"
        android:label="fragment_house"
        tools:layout="@layout/fragment_house">

    </fragment>
    <fragment
        android:id="@+id/charFragment"
        android:name="com.mobgen.task.app.ui.characters.CharFragment"
        android:label="fragment_char"
        tools:layout="@layout/fragment_char">

    </fragment>

</navigation>